<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.farhan.project2.basic2input"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nama"
        android:id="@+id/etnama"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:layout_marginTop="20dp"
        android:hint="Tahun Kelahiran"
        android:id="@+id/ettahun"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/etbuton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgbtn"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/ethasil"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hasil"
        android:textAlignment="gravity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/nextButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#d61010"
            android:text="Next"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>
